apply from: '../basic.gradle'

version = '1.0.0-SNAPSHOT'

android {
    defaultConfig {
        versionCode 100
        versionName project.version
    }
}

dependencies {
    compile project(':sprout-cache')
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
}