buildscript {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

subprojects {
    group = 'org.sprout'
}

allprojects {
    ext {
        packing = 'jar'
    }
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}